\newpage
\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=1.5pt]
        ([xshift=1.5cm, yshift=-1.5cm]current page.north west)
        rectangle
        ([xshift=-1.5cm, yshift=1.5cm]current page.south east);
\end{tikzpicture}
\thispagestyle{empty}

\vspace*{0.20cm}
\begin{center}
    \large\textbf{Abstract}
\end{center}

\vspace{0.5cm}

Air pollution has become one of the most pressing challenges in Indian cities, driven by rapid industrialization, traffic emissions, and construction dust. These pollutants, especially PM2.5, CO2, and NO2, directly impact human health, causing respiratory and cardiovascular diseases while reducing life expectancy. Despite its severity, real-time air quality data is either fragmented, delayed, or presented in a highly technical format, making it inaccessible for ordinary citizens. This knowledge gap prevents timely precautions and weakens collective efforts toward environmental safety.

This project introduces "Airlytics," a full-stack web platform designed to track and visualize air pollution in a simple and interactive manner. The system integrates real-time AQI data with dashboards, maps, and alert mechanisms, ensuring users can easily interpret complex environmental information. Features such as city-level dashboards, color-coded AQI categories, PDF report generation, and health-based recommendations enhance awareness while promoting informed decision-making. A clean user interface with dark mode support ensures accessibility for diverse audiences, ranging from citizens to policymakers and researchers.

By consolidating real-time monitoring, trend analysis, and alert notifications into one platform, Airlytics contributes directly to sustainable development goals related to health and urban resilience. It demonstrates the potential of modern technologies such as Node.js, Express, PostgreSQL, Leaflet, and Chart.js in building scalable and user-friendly solutions. In the long term, this system can be expanded with IoT sensor integration, mobile applications, and AI-based forecasting, making it a powerful tool for combating air pollution and fostering healthier, smarter cities.

\end{abstract}