% Add this line to your document's preamble (before \begin{document})
\renewcommand{\bibname}{References}

\begin{thebibliography}{}
% Update the Table of Contents entry from "Bibliography" to "References"
\addcontentsline{toc}{chapter}{References}

\bibitem{bm}
Ahmad Alnafessah, Quality-Aware DevOps research, 09 March 2021

\hspace{0.3cm}https://ieeexplore.ieee.org/document/9373305

\bibitem{bm}
Mayank Gokarna \& Raju Singh, DevOps: A Historical Review and Future Works, Greater Noida, India, 12 April 2021

\hspace{0.3cm}https://ieeexplore.ieee.org/document/9397235

\bibitem{bm}
https://www.devopsmalnad.com/index 02/08/2025 07:30 PM

\bibitem{bm}
https://brandemic.in/ 08/08/2025 05:32 PM

\end{thebibliography}

