
\newpage
\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=1.5pt]
        ([xshift=1.5cm, yshift=-1.5cm]current page.north west)
        rectangle
        ([xshift=-1.5cm, yshift=1.5cm]current page.south east);
\end{tikzpicture}

\thispagestyle{empty}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}

\par This to certify that the Mini Project-2A report on \textbf{``APSIT DevOps Club: A Web Platform for interacting Students through Collaboration and Innovative Activities''} has been submitted by \textbf{``Vinay Narendra Suryarao'' (24204003)}, \textbf{``Rumiza Sayyeda'' (24204005)}, \textbf{``Deep Sadanand Varkute'' (24204010)}, and \textbf{``Avisha Abhay Varkute'' (23104175)} who are bonafide students of A. P. Shah Institute of Technology, Thane as a partial fulfillment of the requirement for the degree in \textbf{Information Technology} during the first half of academic year \textbf{2025-26}, in the satisfactory manner as per the curriculum laid down by University of Mumbai.

\vspace{25mm}
%\hfill
\begin{tabular}{@{}l@{}}
Mr. Vishal Badgujar\hspace{69mm}       Dr. Kiran Deshpande\\
Guide \hspace{94mm}      HOD, Information Technology\\

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}

\vspace{5mm}
\end{tabular}


\vspace{15mm}
External Examiner\hspace{60mm}       Internal Examiner\\
\\1. \vspace{10mm} \hspace{90mm}       1.\\
\\

\vspace{1mm}
Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}

Date:
\clearpage

\vspace{5mm}

