\chapter{Project Implementation}
\vspace{-0.8cm} % Reduced vertical space below chapter title

The implementation phase involved transforming the planned design into a functional air quality monitoring system through systematic coding, integration, and testing. This chapter presents key code segments that demonstrate the core functionality of the Airlytics platform, along with a detailed cost estimation analysis.

\section{Code Implementation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/snipcode_15_11zon.png}
    \caption{Real-time Data Processing Component}
    \label{fig:fig1}
    \vspace{0.2cm}
    \parbox{\textwidth}{\small This code snippet illustrates the core data processing module that handles real-time air quality information from multiple sources. The component manages state for various pollution parameters including PM2.5, PM10, CO, NO₂, SO₂, and O₃ levels. It implements data validation, normalization algorithms, and real-time updates to ensure accurate AQI calculations and timely alert generation for users.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/snip2code_14_11zon.png}
    \caption{User Authentication and Session Management}
    \label{fig:fig2}
    \vspace{0.2cm}
    \parbox{\textwidth}{\small This module handles user authentication, session management, and role-based access control. It integrates with Supabase authentication services to manage user registrations, login sessions, and profile management. The code includes logic for differentiating between citizen users and government officials, with appropriate routing to their respective dashboards based on authentication status and user roles.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sinp3code_13_11zon.png}
    \caption{Interactive Visualization Engine}
    \label{fig:fig3}
    \vspace{0.2cm}
    \parbox{\textwidth}{\small This component powers the interactive charts and maps that visualize air quality data. It processes historical and real-time pollution metrics to generate trend analysis, comparative charts, and geographical heatmaps. The implementation includes responsive design elements that adapt to different screen sizes and performance optimizations for handling large datasets efficiently.}
\end{figure}

\section{Cost Estimation using COCOMO-II}

A comprehensive cost and effort estimation was conducted for the Airlytics platform using the COCOMO-II model, considering the complex real-time data processing requirements and multiple external API integrations.

\subsection{Project Components Analysis}

The system architecture was broken down into three main categories for estimation purposes:

\begin{itemize}
    \item \textbf{User Interface Components:}
    \begin{itemize}
        \item Landing page with authentication gateway
        \item Citizen dashboard with real-time AQI display
        \item Government analytics portal
        \item City-specific analysis interfaces
        \item Multi-city comparison modules
        \item Alert management system
        \item Report generation interface
        \item User profile management
    \end{itemize}
    
    \item \textbf{External Service Integrations:}
    \begin{itemize}
        \item OpenAQ API for air quality data
        \item Weather data API integration
        \item Mapbox GL JS for interactive mapping
        \item Supabase backend services
    \end{itemize}
    
    \item \textbf{Core System Logic:}
    \begin{itemize}
        \item Real-time data processing engine
        \item AQI calculation algorithms
        \item User authentication system
        \item Role-based access control
        \item Data visualization components
        \item Automated reporting system
        \item Alert notification engine
    \end{itemize}
\end{itemize}

\subsection{Complexity Assessment}

Each component was evaluated based on technical complexity and development effort required.

\begin{table}[H]
\centering
\caption{User Interface Complexity Classification}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Component} & \textbf{Complexity} & \textbf{Weight} \\ \hline
Landing Page & Medium & 2 \\
Citizen Dashboard & Difficult & 3 \\
Government Portal & Difficult & 3 \\
City Analysis & Difficult & 3 \\
Multi-City Comparison & Medium & 2 \\
Alert Management & Medium & 2 \\
Report Generation & Difficult & 3 \\
User Authentication & Simple & 1 \\
Profile Management & Medium & 2 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{API Integration Complexity}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Integration} & \textbf{Complexity} & \textbf{Weight} \\ \hline
OpenAQ API & Difficult & 8 \\
Weather API & Medium & 5 \\
Mapbox Integration & Difficult & 8 \\
Supabase Services & Difficult & 8 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Core System Components Complexity}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Component} & \textbf{Complexity} & \textbf{Weight} \\ \hline
Data Processing & Difficult & 20 \\
AQI Engine & Difficult & 20 \\
Auth System & Medium & 15 \\
Access Control & Difficult & 20 \\
Visualization & Medium & 15 \\
Reporting System & Difficult & 20 \\
Alert System & Medium & 15 \\ \hline
\end{tabular}
\end{table}

\subsection{Effort Calculation}

The effort estimation followed the COCOMO-II model with the following calculations:

\begin{itemize}
    \item \textbf{UI Components:} $(1 \times 1) + (3 \times 2) + (5 \times 3) = 22$ points
    \item \textbf{API Integrations:} $(1 \times 5) + (3 \times 8) = 29$ points
    \item \textbf{Core Logic:} $(4 \times 15) + (3 \times 20) = 120$ points
    \item \textbf{Total UOP:} $22 + 29 + 120 = 171$ points
    \item \textbf{Adjusted NOP:} $171 \times (1 - 0.20) = 137$ points (20\% reuse)
\end{itemize}

\subsection{Project Timeline and Resource Allocation}

Based on the calculated object points and industry-standard productivity metrics:

\begin{itemize}
    \item \textbf{Productivity Rate:} 8.5 Object Points per person-month
    \item \textbf{Total Effort:} 16 person-months
    \item \textbf{Team Composition:} 4 developers
    \item \textbf{Project Duration:} 4 months
\end{itemize}

\subsection{Financial Investment Analysis}

The total project investment was calculated considering various cost factors:

\begin{table}[H]
\centering
\caption{Project Cost Breakdown}
\begin{tabular}{|c|l|c|}
\hline
\textbf{Component} & \textbf{Description} & \textbf{Amount (₹)} \\ \hline
Development Team & 4 developers × 4 months & 4,00,000 \\
API Subscriptions & Mapbox, Weather APIs & 15,000 \\
Infrastructure & Cloud services and hosting & 20,000 \\
Hardware & Development systems & 72,000 \\
Testing \& QA & Quality assurance processes & 12,000 \\
Contingency & Unforeseen expenses & 15,000 \\ \hline
\multicolumn{2}{|r|}{\textbf{Total Project Cost}} & \textbf{5,34,000} \\ \hline
\end{tabular}
\end{table}

The estimated total investment of ₹5,34,000 reflects the comprehensive nature of the Airlytics platform, which incorporates sophisticated real-time data processing, multi-layered user management, and advanced visualization capabilities essential for effective environmental monitoring and public health protection.
