\chapter{Technical Specification}
This chapter details the technical architecture and the technology stack selected for the project's development, deployment, and maintenance. It provides a comprehensive breakdown of the technologies for the front-end (client-side) and back-end (server-side), which leverage modern JavaScript frameworks and cloud services. This section also outlines the tools and infrastructure used for version control, automation, and hosting.

\section{Front-End (Client-Side)}
\begin{itemize}
    \item \textbf{HTML5}: Used for structuring the web pages and semantic content organization
    \item \textbf{CSS3}: Employed for styling the user interface with modern design principles
    \item \textbf{JavaScript (ES6+)}: Implemented for creating dynamic and interactive user experiences
    \item \textbf{React 18}: A component-based library used to build efficient and reusable user interface components
    \item \textbf{Tailwind CSS}: Utilized for creating responsive and utility-first design system
    \item \textbf{Bootstrap}: Integrated for additional responsive grid layout and UI components
    \item \textbf{Leaflet/React-Leaflet}: Employed for interactive map visualization and geographical data representation
    \item \textbf{Recharts}: Used for comprehensive data visualization and chart implementations
    \item \textbf{Framer Motion}: Integrated for smooth animations and interactive user experiences
\end{itemize}

\section{Back-End (Server-Side)}
\begin{itemize}
    \item \textbf{Supabase}: Serves as the primary backend-as-a-service platform
    \item \textbf{PostgreSQL}: Utilized as the relational database for structured data storage
    \item \textbf{Supabase Authentication}: Handles user registration, login, and secure session management
    \item \textbf{Supabase Row Level Security}: Implements data access controls and security policies
    \item \textbf{Node.js/Express}: Used for server-side logic and API route handling
\end{itemize}

\section{APIs and External Services}
\begin{itemize}
    \item \textbf{OpenAQ API}: Provides real-time air quality data for 200 cities (80 Indian + 120 international)
    \item \textbf{Browser Geolocation API}: Enables user location detection and personalized data
    \item \textbf{Mapbox GL JS}: Supplies map tiles and geographical visualization services
    \item \textbf{Weather API}: Integrates meteorological data for comprehensive environmental analysis
\end{itemize}

\section{Development, Operations and Deployment}
\begin{itemize}
    \item \textbf{Git and GitHub}: Used for version control, code management, and collaborative development
    \item \textbf{GitHub Actions}: Configured for continuous integration and automated deployment pipelines
    \item \textbf{Vercel}: Serves as the primary hosting platform with global CDN distribution
    \item \textbf{Environment Variables}: Managed through Vercel for secure configuration
\end{itemize}

\section{Development Tools}
\begin{itemize}
    \item \textbf{Visual Studio Code}: The primary integrated development environment
    \item \textbf{npm}: Used for package management and dependency resolution
    \item \textbf{Create React App}: Provides the foundational project structure and build configuration
    \item \textbf{Chrome DevTools}: Utilized for debugging and performance optimization
    \item \textbf{Postman}: Employed for API testing and development
\end{itemize}

\section{Data Management and Storage}
\begin{itemize}
    \item \textbf{Supabase Database}: Stores user profiles, tracking lists, and analytical data
    \item \textbf{Local Storage}: Caches user preferences and session data client-side
    \item \textbf{Real-time Subscriptions}: Enables live data updates through Supabase capabilities
    \item \textbf{File Storage}: Manages uploaded documents and reports through Supabase Storage
\end{itemize}

\section{Security Implementation}
\begin{itemize}
    \item \textbf{JWT Tokens}: Manages authentication state and secure API communications
    \item \textbf{Row Level Security}: Ensures data isolation between different user types
    \item \textbf{Input Validation}: Implements client and server-side data sanitization
    \item \textbf{CORS Configuration}: Manages cross-origin resource sharing policies
    \item \textbf{Environment Variable Protection}: Secures sensitive API keys and configuration data
\end{itemize}