\chapter{Technical Specification}
\vspace{-1cm}
This chapter details the technical architecture and the technology stack selected for the project's development, deployment, and maintenance. It provides a comprehensive breakdown of the technologies for the front-end (client-side) and back-end (server-side), which leverage a modern JavaScript framework and a Backend as a Service (BaaS) platform. This section also outlines the tools and infrastructure used for version control, automation, and hosting.

\section{Front-End (Client-Side)}
Core Technologies:
\vspace{0.1cm}

\textbf{HTML5 : } Used for structuring the web pages and content.
\vspace{0.2cm}

\textbf{CSS3 : }Used for styling the user interface and overall design.
\vspace{0.1cm}

\textbf{JavaScript (ES6+) : }Used for creating dynamic and interactive user experiences.
\vspace{0.1cm}

\textbf{React JS : }A component-based library used to build the user interface (UI) efficiently.
\vspace{0.1cm}

\textbf{Tailwind CSS : }Employed for creating a responsive and custom design system.
\vspace{0.1cm}

\textbf{Fetch API : }Used for handling HTTP requests with the Firebase backend services.
\vspace{0.1cm}

\section{Back-End (Server-Side)}
Backend as a Service (BaaS):
\vspace{0.1cm}

\textbf{Google Firebase : }Used as the primary backend platform.
\vspace{0.1cm}

\textbf{Firebase Firestore Database : }Utilized as the NoSQL cloud database to store Data.
\vspace{0.1cm}

\textbf{Firebase Authentication : } Handels user registration, login, and session management.


\section{Development, Operations and Deployment}
Hosting Environment

\vspace{0.1cm}
\textbf{College Server : } The final application will be deployed on college server infrastructure.

\textbf{Git and GitHub : } Used for code management, tracking changes, and collaboration.
\vspace{0.1cm}

\textbf{GitHub Actions : } Configured to automate the build and testing processes.
\vspace{0.1cm}

\section{Development Tools}
IDE and Managers

\vspace{0.1cm}
 \textbf{Visual Studio Code : } The primary code editor used for development.

\textbf{npm : } Used for managing project dependencies and scripts.
\vspace{0.1cm}
