% All Rights Reserved @apsitdevopsclub
% Information Technology Department
% A.P. Shah Institute of Technology, Thane

\documentclass[12pt,oneside,a4paper]{report}

% -----------------------------
% Required Packages
% -----------------------------
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{float}
\usepackage{textcomp}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{tikz} % For page border
\usepackage{tocloft} % For better TOC control

% -----------------------------
% Page Setup
% -----------------------------
\textwidth 6.5in
\textheight 9.5in
\bibliographystyle{plain}

% Reduce vertical spacing in TOC
\setlength{\cftbeforechapskip}{0.1em}
\setlength{\cftbeforesecskip}{0em}
\setlength{\cftbeforesubsecskip}{0em}

% -----------------------------
\begin{document}

% --- FRONT MATTER (no page numbers) ---
\pagestyle{empty} % Hide page numbers in this section

\input{title}
\clearpage

\input{Certificate}
\clearpage

\input{Acknowledgement.tex}
\clearpage

% -----------------------------
% Table of Contents
% -----------------------------
\vspace*{-2cm} % Move TOC closer to the top (remove extra white space)
\begingroup
\small % Slightly smaller font to fit TOC on one page
\tableofcontents
\endgroup
\thispagestyle{empty} % No page number on TOC page

% <<< BORDER CODE START >>>
\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=1.3pt]
        ([xshift=1.3cm, yshift=-1.3cm]current page.north west)
        rectangle
        ([xshift=-1.3cm, yshift=1.3cm]current page.south east);
\end{tikzpicture}
% <<< BORDER CODE END >>>

\clearpage

% -----------------------------
% Abstract Page
% -----------------------------
\input{abstract} % Abstract file already has its border
\clearpage

% --- MAIN MATTER (with Arabic numbering) ---
\pagenumbering{arabic}
\pagestyle{plain} % Show page numbers at bottom center

\input{Introduction.tex}
\input{Review.tex}
\input{chapter3.tex}
\input{chapter4.tex}
\input{chapter5.tex}
\input{chapter6.tex}
\input{Result.tex}
\input{Conclusion.tex}
\input{FutureScope.tex}
\input{Bibliography.tex}

\end{document}
