\chapter{Results }\vspace{-1cm}

This chapter showcases the final outcome of the development process. The results are presented as a series of screenshots that provide a visual tour of the completed web application. These images display the user interface (UI) of various key pages, demonstrating the successful implementation of the project's core functionalities and features as outlined in the design phase.
\setlength{\fboxsep}{0pt} % no space between image and border

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.55\textwidth]{images/Landing page_10_11zon.png}}
    \caption{Landing Page}
    \label{fig:img4}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.55\textwidth]{images/Citizenlogin_4_11zon.png}}
    \caption{Citizen Login Section}
    \label{fig:img5}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.55\textwidth]{images/Governmentlogin_7_11zon.png}}
    \caption{Government Login Section}
    \label{fig:img6}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.55\textwidth]{images/CitizenDashboard_2_11zon.png}}
    \caption{Citizen Dashboard}
    \label{fig:img7}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.55\textwidth]{images/GovDashboard_6_11zon.png}}
    \caption{Government Dashboard}
    \label{fig:img8}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.55\textwidth]{images/CitizenInsight_3_11zon.png}}
    \caption{Citizen Insight Page}
    \label{fig:img9}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.7\textwidth]{images/Multianalysis_11_11zon.png}}
    \caption{Multiple Cities Analysis Section-1}
    \label{fig:img10}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.7\textwidth]{images/Singleanalysis_12_11zon.png}}
    \caption{Single City Analysis Section-1}
    \label{fig:img11}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.7\textwidth]{images/GOVanalysis_5_11zon.png}}
    \caption{Government Analysis Section}
    \label{fig:img12}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.7\textwidth]{images/GOVExportCsv_11zon.png}}
    \caption{Government Export of Data in CSV Format}
    \label{fig:img13}
\end{figure}
