\chapter{Literature Review}
\vspace{-1cm}
This chapter presents a literature review that examines the current body of knowledge surrounding air pollution monitoring and environmental data visualization. The review synthesizes findings from key academic papers, industry reports, and existing technological solutions to explore the current state of air quality monitoring systems, public health impacts, and the technological frameworks used for environmental data presentation. This analysis provides a foundational context for the research by highlighting established practices and identifying existing gaps in the field of public-facing environmental monitoring platforms.

\section{Air Pollution Monitoring and Public Health Impacts}
Air pollution has been extensively studied as one of the leading contributors to public health crises in urban areas. Research shows that pollutants such as PM2.5, CO2, and NO2 are linked to chronic respiratory illnesses, cardiovascular diseases, and premature deaths. A variety of studies highlight that while governments and agencies do provide data through monitoring stations, this information is often delayed, fragmented, or presented in formats that are not easily understood by the public. Recent work emphasizes the importance of integrating real-time monitoring with visualization platforms to improve accessibility and awareness. However, there is still a gap in developing user-friendly systems that combine air quality data with actionable health insights, alerts, and long-term trend analysis for communities and policymakers. This is where projects like Airlytics aim to make a contribution by bridging the gap between raw environmental data and practical decision-making tools for healthier living. [1]\vspace{0.3cm}

\section{Technologies for Real-Time AQI Visualization}
Several research papers and implementations focus on leveraging modern web technologies and IoT sensors to provide real-time environmental monitoring. Studies indicate that visualization plays a crucial role in ensuring that non-technical users can understand complex data like AQI and pollutant concentrations. Popular tools such as Chart.js for time-series data, Leaflet.js for interactive maps, and cloud databases like PostgreSQL for large-scale data storage have been identified as effective building blocks for air pollution tracking systems. However, the adoption of these tools in academic and open-source projects is still in its early stages, and further research is needed to explore how these technologies can be scaled to larger populations while ensuring accuracy, accessibility, and usability for diverse audiences. [2]\vspace{0.3cm}

\section{Existing Air Quality Platforms}
A number of online platforms and government dashboards currently provide air quality data, such as the Central Pollution Control Board (CPCB) in India and global platforms like AQICN. While these sites provide valuable raw data, many lack user-friendly interfaces, interactive features, or localized health recommendations. Some third-party platforms attempt to fill this gap, but they often depend heavily on external APIs, limiting their reliability and scalability. Moreover, many of these platforms do not allow users to generate reports, analyze historical data, or set up personalized alerts. This highlights the need for more interactive and flexible platforms like Airlytics, which integrate visualization, reporting, and alert systems in one place. [3]\vspace{0.3cm}

\section{User-Centered Design in Environmental Applications}
In addition to accuracy and availability of data, user experience (UX) design is a critical factor in ensuring widespread adoption of air quality monitoring platforms. Organizations and agencies have begun to recognize the importance of UI/UX in environmental applications, with emphasis on clear visuals, accessibility features (like dark mode), and responsive design. Design-focused firms and researchers stress that without an intuitive interface, even the most accurate systems may fail to engage the public. This is particularly important for raising awareness among younger audiences, NGOs, and educational institutions. Airlytics applies these principles by combining modern UI/UX design with data-driven insights, ensuring that the platform is not only technically sound but also engaging and impactful for end-users. [4]
